{
  "name": "sms-server",
  "version": "1.0.0",
  "main": "index.ts",
  "license": "MIT",
  "description": "a school management system",
  "repository": "https://github.com/wisdomYork-Technologies/sms-server.git",
  "author": "ifiokInyang <ifiok.inyang@decagon.dev>",
  "scripts": {
    "compile": "tsc --w",
    "start:dev": "nodemon dist/index.js",
    "start:prod": "tsc && node dist/index.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http-error": "^0.0.6",
    "http-status-codes": "^2.2.0",
    "joi": "^17.9.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.1",
    "pg": "^8.10.0",
    "sequelize": "^6.31.1",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/http-errors": "^2.0.1",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/morgan": "^1.9.4",
    "@types/nodemailer": "^6.4.7",
    "@types/pg": "^8.6.6",
    "@types/sequelize": "^4.28.15",
    "@types/typescript": "^2.0.0",
    "nodemon": "^2.0.22"
  }
}
